G04:AMPARAMS|DCode=42|XSize=0.91mm|YSize=0.83mm|CornerRadius=0.22mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.9100,0.3901,0,0,180.0*
21,1,0.4701,0.8300,0,0,180.0*
1,1,0.4399,-0.2351,0.1951*
1,1,0.4399,0.2351,0.1951*
1,1,0.4399,0.2351,-0.1951*
1,1,0.4399,-0.2351,-0.1951*
%
G04:AMPARAMS|DCode=48|XSize=1.8mm|YSize=1.84mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,1.8000,1.3900,0,0,180.0*
21,1,1.3500,1.8400,0,0,180.0*
1,1,0.4500,-0.6750,0.6950*
1,1,0.4500,0.6750,0.6950*
1,1,0.4500,0.6750,-0.6950*
1,1,0.4500,-0.6750,-0.6950*
%
G04:AMPARAMS|DCode=49|XSize=2.24mm|YSize=2.32mm|CornerRadius=0.28mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,2.2400,1.7600,0,0,180.0*
21,1,1.6800,2.3200,0,0,180.0*
1,1,0.5600,-0.8400,0.8800*
1,1,0.5600,0.8400,0.8800*
1,1,0.5600,0.8400,-0.8800*
1,1,0.5600,-0.8400,-0.8800*
%
G04:AMPARAMS|DCode=56|XSize=1.27mm|YSize=2.1mm|CornerRadius=0.1588mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,1.2700,1.7825,0,0,270.0*
21,1,0.9525,2.1000,0,0,270.0*
1,1,0.3175,-0.8913,-0.4763*
1,1,0.3175,-0.8913,0.4763*
1,1,0.3175,0.8913,0.4763*
1,1,0.3175,0.8913,-0.4763*
%
G04:AMPARAMS|DCode=62|XSize=0.91mm|YSize=0.83mm|CornerRadius=0.22mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.9100,0.3901,0,0,270.0*
21,1,0.4701,0.8300,0,0,270.0*
1,1,0.4399,-0.1951,-0.2351*
1,1,0.4399,-0.1951,0.2351*
1,1,0.4399,0.1951,0.2351*
1,1,0.4399,0.1951,-0.2351*
%
G04:AMPARAMS|DCode=84|XSize=1.1132mm|YSize=1.0332mm|CornerRadius=0.3216mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,1.1132,0.3901,0,0,180.0*
21,1,0.4701,1.0332,0,0,180.0*
1,1,0.6431,-0.2351,0.1951*
1,1,0.6431,0.2351,0.1951*
1,1,0.6431,0.2351,-0.1951*
1,1,0.6431,-0.2351,-0.1951*
%
G04:AMPARAMS|DCode=90|XSize=2.0032mm|YSize=2.0432mm|CornerRadius=0.3266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,2.0032,1.3900,0,0,180.0*
21,1,1.3500,2.0432,0,0,180.0*
1,1,0.6532,-0.6750,0.6950*
1,1,0.6532,0.6750,0.6950*
1,1,0.6532,0.6750,-0.6950*
1,1,0.6532,-0.6750,-0.6950*
%
G04:AMPARAMS|DCode=91|XSize=2.4432mm|YSize=2.5232mm|CornerRadius=0.3816mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,2.4432,1.7600,0,0,180.0*
21,1,1.6800,2.5232,0,0,180.0*
1,1,0.7632,-0.8400,0.8800*
1,1,0.7632,0.8400,0.8800*
1,1,0.7632,0.8400,-0.8800*
1,1,0.7632,-0.8400,-0.8800*
%
G04:AMPARAMS|DCode=98|XSize=1.4732mm|YSize=2.3032mm|CornerRadius=0.2604mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,1.4732,1.7825,0,0,270.0*
21,1,0.9525,2.3032,0,0,270.0*
1,1,0.5207,-0.8913,-0.4763*
1,1,0.5207,-0.8913,0.4763*
1,1,0.5207,0.8913,0.4763*
1,1,0.5207,0.8913,-0.4763*
%
G04:AMPARAMS|DCode=104|XSize=1.1132mm|YSize=1.0332mm|CornerRadius=0.3216mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,1.1132,0.3901,0,0,270.0*
21,1,0.4701,1.0332,0,0,270.0*
1,1,0.6431,-0.1951,-0.2351*
1,1,0.6431,-0.1951,0.2351*
1,1,0.6431,0.1951,0.2351*
1,1,0.6431,0.1951,-0.2351*
%
G04:AMPARAMS|DCode=135|XSize=1.96mm|YSize=0.57mm|CornerRadius=0.1397mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD135*
21,1,1.9600,0.2907,0,0,180.0*
21,1,1.6807,0.5700,0,0,180.0*
1,1,0.2793,-0.8404,0.1454*
1,1,0.2793,0.8404,0.1454*
1,1,0.2793,0.8404,-0.1454*
1,1,0.2793,-0.8404,-0.1454*
%
G04:AMPARAMS|DCode=149|XSize=2.1632mm|YSize=0.7732mm|CornerRadius=0.2413mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD149*
21,1,2.1632,0.2907,0,0,180.0*
21,1,1.6807,0.7732,0,0,180.0*
1,1,0.4825,-0.8404,0.1454*
1,1,0.4825,0.8404,0.1454*
1,1,0.4825,0.8404,-0.1454*
1,1,0.4825,-0.8404,-0.1454*
%
